[33mcommit f4bbba727627bc9580ba6289dd9d6a6cd909348c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 926fc2d 87f3921
Author: khmr-2622 <intelligentharsh007@gmail.com>
Date:   Sun Jan 12 19:44:01 2020 +0530

    conflicts resolved

[33mcommit 926fc2d62eef26b07aa7cdfb91e83c9e8aa1c59a[m
Author: khmr-2622 <intelligentharsh007@gmail.com>
Date:   Sun Jan 12 19:39:23 2020 +0530

    services part UI

[33mcommit 87f3921074d28c4b14b09e7d9784a7f619d0d692[m
Author: manishkr1101 <manishkumarsh120@gmail.com>
Date:   Sun Jan 12 17:16:15 2020 +0530

    register of police done

[33mcommit 7da1640dc9147c080235130190b8da233e322578[m
Merge: 3613f56 40badad
Author: manishkr1101 <manishkumarsh120@gmail.com>
Date:   Sat Jan 11 18:49:39 2020 +0530

    merge with kharsh

[33mcommit 40badad6be9d3c693bcb36897eee717051d38bf9[m
Author: khmr-2622 <intelligentharsh007@gmail.com>
Date:   Sat Jan 11 18:39:58 2020 +0530

    home page changed

[33mcommit 3613f56ddce929fa58b15814d1d058e7ed64c56f[m
Author: manishkr1101 <manishkumarsh120@gmail.com>
Date:   Sat Jan 11 18:34:28 2020 +0530

    criminals page almost complete

[33mcommit 0df41e4069b93acb34a7e6b7bb60b934a1c6006b[m
Merge: 52209fe c1677fb
Author: khmr-2622 <intelligentharsh007@gmail.com>
Date:   Fri Jan 10 18:38:27 2020 +0530

    minor changes

[33mcommit 52209fe5f1f6316e0c77db6202e5f65d51508c54[m
Author: khmr-2622 <intelligentharsh007@gmail.com>
Date:   Fri Jan 10 04:12:54 2020 +0530

    services ui

[33mcommit c1677fbc25fe2d04632e044644a1cc84342f5e34[m
Author: manishkr1101 <manishkumarsh120@gmail.com>
Date:   Fri Jan 10 03:30:40 2020 +0530

    management ui started

[33mcommit faaf44fde3d7a8fe22d058a31e3fbea59d17fc83[m
Author: manishkr1101 <manishkumarsh120@gmail.com>
Date:   Fri Jan 10 00:27:36 2020 +0530

    janmdin mubarak

[33mcommit 530678afe40cb21ad97e90fce50c01014a7436e2[m
Author: manishkr1101 <manishkumarsh120@gmail.com>
Date:   Thu Jan 9 23:26:37 2020 +0530

    minor kachra removed :-)

[33mcommit 666f9c887cc29699f74e1efb8d4fc2ceaacc9d89[m
Merge: 5f0c8d5 9740af7
Author: Manish Kumar <45720335+manishkr1101@users.noreply.github.com>
Date:   Thu Jan 9 23:01:19 2020 +0530

    Merge pull request #2 from manishkr1101/email
    
    Email

[33mcommit 9740af702887fcc7d484a25a4356373502c5d551[m[33m ([m[1;31morigin/email[m[33m)[m
Merge: 1ee0a27 5f0c8d5
Author: Manish Kumar <45720335+manishkr1101@users.noreply.github.com>
Date:   Thu Jan 9 23:00:48 2020 +0530

    Merge branch 'master' into email

[33mcommit 1ee0a2788f7de27407b46ae375f8e711685bbc7b[m[33m ([m[1;32memail[m[33m)[m
Merge: cda21fb 27f3834
Author: khmr-2622 <intelligentharsh007@gmail.com>
Date:   Thu Jan 9 22:55:54 2020 +0530

    Form filling done

[33mcommit 5f0c8d5271724015f8452c629a01f42a6e3cc9c1[m
Author: manishkr1101 <manishkumarsh120@gmail.com>
Date:   Thu Jan 9 18:25:41 2020 +0530

    file uploads to firebase storage

[33mcommit cda21fb8b05647cc03b43627eefb11ea4784156d[m
Author: khmr-2622 <intelligentharsh007@gmail.com>
Date:   Wed Jan 8 19:35:00 2020 +0530

    changes

[33mcommit 27f3834a36c7464afdf9c837eb33138408832d0d[m
Author: manishkr1101 <manishkumarsh120@gmail.com>
Date:   Wed Jan 8 02:31:00 2020 +0530

    form initials

[33mcommit 0c444e4667315c136f7b820f348f6ea14bc67cd5[m
Author: manishkr1101 <manishkumarsh120@gmail.com>
Date:   Tue Jan 7 07:12:30 2020 +0530

    You can add criminals in route /create

[33mcommit 811f9279c87d0fc4f59b7956ee818f98a6c4a8bd[m
Author: manishkr1101 <manishkumarsh120@gmail.com>
Date:   Tue Jan 7 06:30:31 2020 +0530

    written middleware for face api

[33mcommit 07edc8e09ed9e35a1bdc5c425a34fa1d6aef5ec7[m
Author: manishkr1101 <manishkumarsh120@gmail.com>
Date:   Tue Jan 7 04:56:49 2020 +0530

    image recognition testing done

[33mcommit 18cb602f50e565bfdffbcf0421a17c7dacf92349[m
Author: manishkr1101 <manishkumarsh120@gmail.com>
Date:   Mon Jan 6 00:50:04 2020 +0530

    auth complete

[33mcommit 59e07b6a600b8f3ed712bcae412fd62fe589a395[m
Merge: 2fe0181 8e98d82
Author: manishkr1101 <manishkumarsh120@gmail.com>
Date:   Sat Jan 4 21:59:20 2020 +0530

    merge with email

[33mcommit 8e98d82f1a92caf45f17ff49cd0296d1ac23dd96[m
Author: khmr-2622 <intelligentharsh007@gmail.com>
Date:   Sat Jan 4 18:45:57 2020 +0530

    send-email.js

[33mcommit 2fe01816462c26eb8f5b759f32d7b9ea63334d59[m
Author: manishkr1101 <manishkumarsh120@gmail.com>
Date:   Sat Jan 4 02:09:08 2020 +0530

    change password done

[33mcommit 10caf620833a0f9cb09141146cccd0b633595dfa[m
Author: manishkr1101 <manishkumarsh120@gmail.com>
Date:   Fri Jan 3 22:56:35 2020 +0530

    initial commit
